<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahan</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: red;
            display: flex;
            height: 700px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        h1{
            margin-top: 12px;
            color: white;
            text-shadow: 2px 1px 2px black;
        }
        h1::first-letter{
            font-size: 40px;
            color: white;
            text-shadow: 2px 1px 2px black;
        }
        fieldset
        {
            margin-top: 19px;
            border: 2px solid black;
            padding: 17px;
            border-radius: 24px;

        }
        legend
        {
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
            text-shadow: 2px 1px 2px black;
        }
        form{
            margin-top: 12px;
        }
        #submit
        {
            margin-left: 85px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 4px;
        }
        #submit:hover
        {
            cursor: pointer;
            background-color: greenyellow;
            color: black;

        }

    </style>
</head>
<body>
    
    <form action="mahan1.php" method="post">
        <h1>STUDENTS DETAILS</h1>
        <fieldset>
            <legend>STUDENTS DETAILS</legend>
            <label>NAME</label><br>
            <input type="name" name="name" id="name" placeholder="ENTER YOUR NAME">
            <br>
            <label>DEPARTMENT</label><br>
            <select name="dep">
                <option>SELECT DEP</option>
                <option value="cs">bsc computerscience</option>
                <option value="bca">bca</option>
                <option value="bcom">bcom</option>
                <option value="bcomca">bcom ca</option>
                <option value="bba">bba</option>
            </select>
            <br>
            <label>GENDER</label><br>
            <input type="radio"  name="gender" value="male">MALE
            <input type="radio"  name="gender" value="female">FEMALE
            <br>
            <label>EMAIL</label><br>
            <input type="email" name="email" placeholder="EMAIL ID"><br>
            <label>PASSWORD</label><br>
            <input type="password" name="pwd" placeholder="MAX 8DIGIT"><br>
            <label>AGE</label><br>
            <input type="number" name="age" placeholder="ENTER YOUR AGE"> <br>
            <br>
            <input type="submit" name="submit" value="submit" id="submit">
        </fieldset>
    </form>
    
</body>
<script> 
    var a = document.getElementById("gender");
    var b = document.getElementsByName("gender1");
    document.a.write(b);


</script>
</html>